# Clean-Architecture

./: Clean Architecture.sln
src/Core/CleanArchitecture.Domain/Common/: BaseEntity.cs  ValueObject.cs
src/Core/CleanArchitecture.Domain/Entities/: User.cs
src/Core/CleanArchitecture.Domain/Enum/: Gender.cs
src/Core/CleanArchitecture.Domain/ValueObjects/: Address.cs
src/Core/CleanArchitucture.Application/: CleanArchitucture.Application.csproj  ConfigureService.cs  IApplicationUnitOfWork.cs
src/Core/CleanArchitucture.Application/Common/: IApplicationUnitOfWork.cs  Result.cs
src/Core/CleanArchitucture.Application/Common/Interfaces/: ISmsAdapter.cs
src/Core/CleanArchitucture.Application/Users/Commands/: CreateUserCommand.cs  (+1 more)
src/Infrastructure/CleanArchitucture.Infrastructure/: CleanArchitucture.Infrastructure.csproj
src/Infrastructure/CleanArchitucture.Infrastructure.Persistance/: ApplicationDbContext.cs  CleanArchitucture.Infrastructure.Persistence.csproj
src/Infrastructure/CleanArchitucture.Infrastructure.Persistance/Configuration/: UserConfiguration.cs
src/Infrastructure/CleanArchitucture.Infrastructure.Persistance/UnitOfWork/: ApplicationUnitOfWork.cs  ApplicationUnitOfWork_Parial.cs
src/Infrastructure/CleanArchitucture.Infrastructure/SmsProvider/: SmsProvider.cs
src/Presentation/CleanArchitucture.Presentation/: CleanArchitucture.Presentation.csproj  CleanArchitucture.Presentation.http
src/Presentation/CleanArchitucture.Presentation/Controllers/: UserController.cs
src/Presentation/CleanArchitucture.Presentation/Properties/: launchSettings.json
